FROM httpd:2.4.43-alpine

# Installation de curl
RUN apk add curl --no-cache

# Mise à jour manuelle des paquets touchés par des CVE
# le "~=X" veut dire "supérieur ou égal à la version X"
# le paquet "brotli v 1.1.24-r10 " n'est plus supporté, 
# On fait donc une MAJ avec la dernière version disponible
RUN apk update && \
    apk add --upgrade brotli \
                      curl~=7.69.1-r3 \
                      libxml2~=2.9.10-r5 \
                      musl~=1.1.24-r10 \
                      openldap~=2.4.50-r2 \
                      openssl~=1.1.1j-r0   

# Copie de la page web 
RUN  curl https://www.york.ac.uk/teaching/cws/wws/webpage1.html > htdocs/index.html 

# Ouvreture du port pour servir le site 
EXPOSE 80

# Démarrage du service web
CMD ["httpd-foreground"]