FROM httpd:2.4.43-alpine

# Installation de curl
RUN apk add curl --no-cache

# Copie de la page web 
RUN  curl https://www.york.ac.uk/teaching/cws/wws/webpage1.html > htdocs/index.html 

# Ouvreture du port pour servir le site 
EXPOSE 80

# Démarrage du service web
CMD ["httpd-foreground"]